Categories:Internet
License:MPL-2.0
Author Name:Mozilla
Author Email:android-marketplace-notices@mozilla.com
Web Site:https://www.mozilla.org/firefox/focus/
Source Code:https://github.com/mozilla-mobile/focus-android
Issue Tracker:https://github.com/mozilla-mobile/focus-android/issues

Name:Firefox Klar
Auto Name:Firefox Focus

Repo Type:git
Repo:https://github.com/mozilla-mobile/focus-android

Build:1.0,5
    commit=v1.0
    subdir=app
    gradle=klar,webkit
    rm=app/libs/*
    prebuild=sed -i -e '/focusCompile/d' -e '/geckoCompile/d' -e "s/compile(name: 'telemetry-2b0baee', ext: 'aar')/compile 'org.mozilla.telemetry:telemetry:1.0.0'/" build.gradle

Build:1.1,6
    commit=v1.1-RC1
    subdir=app
    gradle=klar,webkit
    rm=app/libs/*
    prebuild=sed -i -e '/focusCompile/d' -e '/geckoCompile/d' build.gradle

Build:1.2.1,9
    commit=v1.2.1
    subdir=app
    gradle=klar,webkit
    rm=app/libs/*
    prebuild=sed -i -e '/focusCompile/d' -e '/geckoCompile/d' build.gradle

Build:1.3,10
    commit=v1.3
    subdir=app
    gradle=klar,webkit
    rm=app/libs/*
    prebuild=sed -i -e '/focusCompile/d' -e '/geckoCompile/d' build.gradle

Build:2.0,11
    commit=v2.0
    subdir=app
    gradle=klar,webkit
    rm=app/libs/*
    prebuild=sed -i -e '/focusCompile/d' -e '/geckoCompile/d' -e '/Dynamically set versionCode/,/^}/d' build.gradle

Build:2.1,12
    commit=v2.1
    subdir=app
    gradle=klar,webview
    rm=app/libs/*
    prebuild=echo 'ext { generatedVersionCode = $$VERCODE$$ }' > ../tools/gradle/versionCode.gradle && \
        sed -i -e '/focusCompile/d; /geckoCompile/d' build.gradle

Build:2.2,13
    commit=v2.2
    subdir=app
    gradle=klar,webview
    rm=app/libs/*
    prebuild=echo 'ext { generatedVersionCode = $$VERCODE$$ }' > ../tools/gradle/versionCode.gradle && \
        sed -i -e '/focusCompile/d; /geckoCompile/d' build.gradle

Build:2.3,14
    commit=v2.3
    subdir=app
    gradle=klar,webview
    rm=app/libs/*
    prebuild=echo 'ext { generatedVersionCode = $$VERCODE$$ }' > ../tools/gradle/versionCode.gradle && \
        sed -i -e '/focusCompile/d; /geckoCompile/d' build.gradle

Maintainer Notes:
Cannot use AUM/UCM because version code is not updated, see
https://github.com/mozilla-mobile/focus-android/issues/1528.

Increment version code by 1 on each release.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:2.3
Current Version Code:14
