Categories:Games
License:MIT
Web Site:http://www.ogre3d.org/
Source Code:https://github.com/OGRECave/ogre
Issue Tracker:https://github.com/OGRECave/ogre/issues

Summary:Object-Oriented Graphics Rendering Engine - Samples

Repo Type:git
Repo:https://github.com/OGRECave/ogre.git

Build:1.10.7,1
    commit=v1.10.7
    output=SampleBrowserNDK/bin/NativeActivity-release-unsigned.apk
    build=export ANDROID_SDK=$$SDK$$ && \
        cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_RESOURCEMANAGER_STRICT=ON -DANDROID_NATIVE_API_LEVEL=21 -DANDROID_ABI="armeabi-v7a with NEON" -DCMAKE_TOOLCHAIN_FILE=CMake/toolchain/android.toolchain.cmake . && \
        cmake --build . && \
        ant -f SampleBrowserNDK/build.xml release
    ndk=r15b

Build:1.10.8,2
    commit=v1.10.8
    output=SampleBrowserNDK/bin/NativeActivity-release-unsigned.apk
    prebuild=sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/' CMake/Templates/AndroidManifest.xml.in
    build=export ANDROID_SDK=$$SDK$$ && \
        cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_BUILD_COMPONENT_JAVA=OFF -DOGRE_USE_STD11=ON -DOGRE_NODE_STORAGE_LEGACY=OFF -DOGRE_RESOURCEMANAGER_STRICT=ON -DANDROID_NATIVE_API_LEVEL=16 -DANDROID_ABI="armeabi-v7a with NEON" -DCMAKE_TOOLCHAIN_FILE=CMake/toolchain/android.toolchain.cmake . && \
        cmake --build . && \
        ant -f SampleBrowserNDK/build.xml release
    ndk=r15c

Build:1.10.8,3
    commit=v1.10.8
    output=SampleBrowserNDK/bin/NativeActivity-release-unsigned.apk
    prebuild=sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/' CMake/Templates/AndroidManifest.xml.in
    build=export ANDROID_SDK=$$SDK$$ && \
        cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_BUILD_COMPONENT_JAVA=OFF -DOGRE_USE_STD11=ON -DOGRE_NODE_STORAGE_LEGACY=OFF -DOGRE_RESOURCEMANAGER_STRICT=ON -DANDROID_NATIVE_API_LEVEL=16 -DANDROID_ABI="x86" -DCMAKE_TOOLCHAIN_FILE=CMake/toolchain/android.toolchain.cmake . && \
        cmake --build . && \
        ant -f SampleBrowserNDK/build.xml release
    ndk=r15c

Build:1.10.9,4
    commit=v1.10.9
    output=SampleBrowserNDK/bin/NativeActivity-release-unsigned.apk
    prebuild=sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/' CMake/Templates/AndroidManifest.xml.in
    build=export ANDROID_SDK=$$SDK$$ && \
        cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_BUILD_COMPONENT_JAVA=OFF -DOGRE_USE_STD11=ON -DOGRE_NODE_STORAGE_LEGACY=OFF -DOGRE_RESOURCEMANAGER_STRICT=ON -DANDROID_NATIVE_API_LEVEL=16 -DANDROID_ABI="armeabi-v7a with NEON" -DCMAKE_TOOLCHAIN_FILE=CMake/toolchain/android.toolchain.cmake . && \
        cmake --build . -- -j $(nproc) && \
        ant -f SampleBrowserNDK/build.xml release
    ndk=r15c

Build:1.10.9,5
    commit=v1.10.9
    output=SampleBrowserNDK/bin/NativeActivity-release-unsigned.apk
    prebuild=sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/' CMake/Templates/AndroidManifest.xml.in
    build=export ANDROID_SDK=$$SDK$$ && \
        cmake -DCMAKE_BUILD_TYPE=Release -DOGRE_BUILD_COMPONENT_JAVA=OFF -DOGRE_USE_STD11=ON -DOGRE_NODE_STORAGE_LEGACY=OFF -DOGRE_RESOURCEMANAGER_STRICT=ON -DANDROID_NATIVE_API_LEVEL=16 -DANDROID_ABI="x86" -DCMAKE_TOOLCHAIN_FILE=CMake/toolchain/android.toolchain.cmake . && \
        cmake --build . -- -j $(nproc) && \
        ant -f SampleBrowserNDK/build.xml release
    ndk=r15c

Maintainer Notes:
For documentation of cmake options see:
http://www.ogre3d.org/2017/09/02/ogre-1-10-mid-term-report > Compile Time Options
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.10.9
Current Version Code:5
